@import 'variables';
@import './src/styles/bootstrap/scss/bootstrap';

html,
body {
    background-color: $body-background;
}

header h1 {
    width: 100%;
    text-align: center;
}
.navbar {
    justify-content: flex-start;
    align-items: flex-start;
    height: fit-content;
}
nav a {
    width: 100%;
    padding: 10px 0;
}

.card {
    padding: 5px 0;
}

h2 {
    font-size: 20px;
}

.modal-body h2 {
    font-size: 16px;
    font-weight: bold;
}
.modal-title {
    font-size: 20px;
}
.btn {
    transition: all 0.2s ease-in-out;
}
.btn:hover {
    transform: scale(1.1);
}

.card {
    background-color: $card-background;
    color: $card-text-color;
}

.modal {
    font-family: $font-family-awful;
}
